This is BibTeX, Version 0.99cThe top-level auxiliary file: main.aux
I couldn't open database file references.bib.bib
---line 6 of file main.aux
 : \bibdata{references.bib
 :                        }
I'm skipping whatever remains of this command
The style file: abbrv.bst
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "Loop_abstractreal-time"
Warning--I didn't find a database entry for "Fukuyama94amethod"
Warning--I didn't find a database entry for "Kanamori:2008"
Warning--I didn't find a database entry for "Gourmel-2010-FBVH"
(There were 2 error messages)
