\relax 
\citation{Bloomenthal:1996:SDN:238973}
\citation{Sherstyuk}
\citation{Wyvill:98a}
\citation{Lorensen:1987:MCH:37402.37422}
\citation{Araujo:2004:CDP:1025131.1026262}
\citation{1309194}
\citation{skjermo}
\citation{CGF:CGF1805}
\citation{CGF:CGF1805}
\citation{skjermo}
\citation{alliez03anisotropic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}}
\newlabel{Section:simple}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Skeletal modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Skeletal meshing}{1}}
\citation{Loop:2006:RGR:1179352.1141939}
\citation{Fukuyama94amethod}
\citation{Gourmel-2010-FBVH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Skeletal ray tracing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations}{2}}
\newlabel{Section:simple}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{2}}
\newlabel{Section:simple}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risks}{2}}
\newlabel{Section:simple}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work done so far}{2}}
\newlabel{Section:simple}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implicit Skeleton polygonized}}{3}}
\newlabel{bilb}{{5.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implicit Skeleton polygonized}}{3}}
\newlabel{bilb}{{5.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2 metaballs and a metatube raytraced on the GPU}}{3}}
\newlabel{bilb}{{5.3}{3}}
\bibdata{../../references}
\bibcite{Araujo:2004:CDP:1025131.1026262}{AJ04}
\bibcite{alliez03anisotropic}{ASD{$^{+}$}03}
\bibcite{Bloomenthal:1996:SDN:238973}{Blo95}
\bibcite{Fukuyama94amethod}{FNN94}
\bibcite{1309194}{FWB04}
\bibcite{Gourmel-2010-FBVH}{GPP{$^{+}$}10}
\bibcite{CGF:CGF1805}{JLW10}
\bibcite{Loop:2006:RGR:1179352.1141939}{LB06}
\bibcite{Lorensen:1987:MCH:37402.37422}{LC87}
\bibcite{skjermo}{SE05}
\bibcite{Sherstyuk}{She99}
\bibcite{Wyvill:98a}{WGG98}
\bibstyle{alpha}
