<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20110814122456" modified="D:20110815155138"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 -117.615 -219.769" name="mark/disk(sx)" pos="224 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -117.615 -219.769" name="mark/disk(sx)" pos="288 416" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -126.255 -211.795" name="mark/disk(sx)" pos="240 304" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -117.615 -219.769" name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use matrix="0.626645 0 0 0.626645 -22.4771 -94.706" name="mark/disk(sx)" pos="160 336" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -117.615 -219.769" name="mark/disk(sx)" pos="256 480" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -117.615 -219.769" name="mark/disk(sx)" pos="288 304" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -126.255 -211.795" stroke="black" dash="dashed">
32 0 0 32 240 304 e
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="red" dash="dashed">
50.5964 0 0 50.5964 288 304 e
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black" dash="dashed">
57.6888 0 0 57.6888 224 384 e
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="red" dash="dashed">
35.7771 0 0 35.7771 288 416 e
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="blue" dash="dashed">
50.5964 0 0 50.5964 256 480 e
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black" dash="dashed">
57.6888 0 0 57.6888 192 448 e
</path>
<path matrix="0.626645 0 0 0.626645 -22.4771 -94.706" stroke="black" dash="dashed">
65.9697 0 0 65.9697 160 336 e
</path>
<path matrix="0.846052 0 0 0.846052 -91.4388 -171.748" stroke="black">
224 576 m
224 208 l
224 208 l
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black">
205.428 481.584 m
36.1687 0 0 36.1687 192 448 175.835 415.645 a
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black">
249.626 450.702 m
29.9834 0 0 29.9834 256 480 228.804 492.625 a
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black">
220.142 302.497 m
14.6858 0 0 14.6858 231.361 311.974 237.773 298.762 a
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black">
199.394 310.522 m
25.4097 0 0 -25.4097 195.401 335.616 176.031 352.061 a
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black">
192.321 376.841 m
32.478 0 0 -32.478 224 384 192.12 390.203 a
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black">
236.923 413.941 m
32.6107 0 0 -32.6107 224 384 233.949 352.944 a
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black">
258.957 295.774 m
30.1855 0 0 30.1855 288 304 263.544 321.694 a
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black">
176.031 352.061 m
190 363.172
192.321 376.841
192.321 376.841 s
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black">
192.12 390.203 m
192.308 408.556
175.835 415.645
175.835 415.645 s
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black">
236.923 413.941 m
223.077 431.633
231.538 443.941
249.626 450.702 s
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black">
280.909 393.455 m
23.6338 0 0 23.6338 288 416 279.344 394.009 a
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black">
237.773 298.762 m
248.462 307.787
258.957 295.774 s
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black">
263.544 321.694 m
248.462 307.787
240 333.941
228.462 329.325
223.846 341.633
233.949 352.944 s
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black" dash="dash dotted">
256 480 m
215.692 479.74 l
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black" dash="dash dotted">
192 448 m
215.692 447.787 l
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black" dash="dash dotted">
224 384 m
215.692 383.882 l
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black" dash="dash dotted">
195.401 335.616 m
215.692 335.361 l
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black" dash="dash dotted">
231.361 311.974 m
215.207 311.692 l
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="green">
208.698 312.876 m
208.698 312.876 l
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black">
199.394 310.522 m
212.249 310.509
220.533 302.225 s
</path>
<path matrix="1 0 0 1 -117.615 -219.769" stroke="black">
205.428 481.584 m
224.083 468.497
228.804 492.625 s
</path>
<use matrix="1 0 0 1 -117.615 -219.769" name="mark/cross(sx)" pos="215.692 479.74" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -117.615 -219.769" name="mark/cross(sx)" pos="215.692 447.787" size="large" stroke="green"/>
<use matrix="1 0 0 1 -117.615 -219.769" name="mark/cross(sx)" pos="215.692 383.882" size="large" stroke="green"/>
<use matrix="1 0 0 1 -117.615 -219.769" name="mark/cross(sx)" pos="215.692 335.361" size="large" stroke="0 1 0"/>
<use matrix="1 0 0 1 -117.615 -219.769" name="mark/cross(sx)" pos="215.692 311.701" size="large" stroke="green"/>
<path matrix="1 0 0 1 -21.6154 -164.769" stroke="green" pen="fat">
1 0 m
1 0 l
-1 0 l
-1 0 l
h
</path>
<path matrix="0.882012 0 0 0.974503 -48.09 -47.8903" stroke="black" pen="fat">
72.6017 368.428 m
72.6017 82.0373 l
304.554 82.0373 l
304.554 368.428 l
h
</path>
</page>
</ipe>
