\relax 
\citation{Hanrahan:1983:RTA:800059.801136}
\citation{Loop:2006:RGR:1179352.1141939}
\citation{Mitchell:1990:RRI:93267.93276}
\citation{springerlink:10.1007/s003710050084}
\@writefile{toc}{\contentsline {section}{\numberline {1}Our problem}{1}}
\newlabel{Section:simple}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques for raytracing Implicit surfaces}{1}}
\newlabel{Section:simple}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomial Root Solving}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interval analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lipschitz methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sphere Tracing}{2}}
\bibdata{../../references}
\bibcite{Hanrahan:1983:RTA:800059.801136}{Han83}
\bibcite{springerlink:10.1007/s003710050084}{Har96}
\bibcite{Loop:2006:RGR:1179352.1141939}{LB06}
\bibcite{Mitchell:1990:RRI:93267.93276}{Mit90}
\bibstyle{alpha}
