\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Section:simple}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skeletal representation of the model - Work done}{1}}
\newlabel{Section:simple}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{2.1a}{1}}
\newlabel{sub@fig:gull}{{(a)}{a}}
\newlabel{fig:tiger}{{2.1b}{1}}
\newlabel{sub@fig:tiger}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skeleton and primitives representation\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Skeleton}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Primitives representation}}}{1}}
\newlabel{fig:animals}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raytracing of the structure - Work done}{2}}
\newlabel{Section:simple}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ray tracing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ray tracing of implicit surfaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basics of GPU raytracing of implicit surfaces}{2}}
\newlabel{bound}{{3.1a}{2}}
\newlabel{sub@bound}{{(a)}{a}}
\newlabel{fig:tiger}{{3.1b}{2}}
\newlabel{sub@fig:tiger}{{(b)}{b}}
\newlabel{fig:tiger}{{3.1c}{2}}
\newlabel{sub@fig:tiger}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Skeleton to surface\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primitives Bounding meshes}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Raytraced isosurface}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Polygonized surface.}}}{2}}
\newlabel{fig:animals}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}By-products}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remarks}{2}}
\newlabel{bound}{{3.2a}{3}}
\newlabel{sub@bound}{{(a)}{a}}
\newlabel{fig:tiger}{{3.2b}{3}}
\newlabel{sub@fig:tiger}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Other skeleton with effects\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Textured with a 3D noise function}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rendered in a voxel style}}}{3}}
\newlabel{fig:animals}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces wrong blending\relax }}{3}}
\newlabel{bilb}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing the ray tracing - Reading Notes}{3}}
\newlabel{Section:simple}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goal}{3}}
\citation{Hanrahan:1983:RTA:800059.801136}
\citation{Loop:2006:RGR:1179352.1141939}
\citation{Mitchell:1990:RRI:93267.93276}
\citation{springerlink:10.1007/s003710050084}
\citation{Gourmel-2010-FBVH}
\@writefile{toc}{\contentsline {section}{\numberline {5}Techniques for root finding}{4}}
\newlabel{Section:simple}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polynomial Root Solving}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interval analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lipschitz methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sphere Tracing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acceleration data structure}{4}}
\newlabel{Section:simple}{{6}{4}}
\bibdata{../../references}
\bibcite{Gourmel-2010-FBVH}{GPP{$^{+}$}10}
\bibcite{Hanrahan:1983:RTA:800059.801136}{Han83}
\bibcite{springerlink:10.1007/s003710050084}{Har96}
\bibcite{Loop:2006:RGR:1179352.1141939}{LB06}
\bibcite{Mitchell:1990:RRI:93267.93276}{Mit90}
\bibstyle{alpha}
