\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}}
\citation{Gourmel-2010-FBVH}
\@writefile{toc}{\contentsline {section}{\numberline {A}Towards a better scalability of the ray-tracing algorithm.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Building the BVH}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Overview of the algorithm.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Memory layout}{11}}
\bibdata{../references}
\bibcite{Gourmel-2010-FBVH}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Traversing the BVH}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Traversing the BVH}}{13}}
\newlabel{travers}{{1}{13}}
\newlabel{LastPage}{{}{13}}
