\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incremental algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Delaunay triangulation incremental algorithm}}{1}}
\newlabel{inc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initialisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Location in the triangulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Restoring the Delaunay property}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The point is located and the region to check is marked in red. }}{2}}
\newlabel{inc1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The face is subdivided and we check the first three edges, here one edge needs to be fliped. }}{3}}
\newlabel{inc2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The illegal edge is fliped and the region extended, another flip is needed. }}{3}}
\newlabel{inc3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The illegal edge is fliped and nothing else needs to be done. }}{3}}
\newlabel{inc4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Delaunay triangulation of the first point set }}{4}}
\newlabel{set1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Delaunay triangulation of the first point set with displayed circumcircles }}{4}}
\newlabel{circles}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Delaunay triangulation of the second data set }}{5}}
\newlabel{set2}{{7}{5}}
\newlabel{LastPage}{{}{5}}
