\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A spider modelled and rendered with our framework.\relax }}{1}{figure.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A animated alien modelled with skeletal implicit surfaces and ray-traced on the GPU.\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Blinn1982}
\citation{Bloomenthal:1996:SDN:238973}
\citation{Sherstyuk}
\citation{Wyvill:98a}
\citation{Schmidt05shapeshop:sketch-based}
\citation{SWS10}
\citation{Lorensen:1987:MCH:37402.37422}
\citation{Ryan}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric modelling with skeletal implicit surfaces}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metaballs}{2}{subsubsection.2.1.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Skeletal implicit surfaces}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The BlobTree}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Applications to sketch based modelling}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ray tracing implicit surfaces on the GPU}{2}{subsection.2.2}}
\citation{Fukuyama94amethod}
\citation{Loop:2006:RGR:1179352.1141939}
\citation{Kanamori:2008}
\citation{Mitchell:1990:RRI:93267.93276}
\citation{springerlink:10.1007/s003710050084}
\citation{Reiner2011596}
\citation{Stich2009hpg}
\citation{Gourmel-2010-FBVH}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Root finding techniques}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ray marching and interval arithmetic techniques}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sphere tracing}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial data structures for real time rendering on the GPU}{3}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface Representation}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the skeletal surface representation.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{surfrep}{{3}{3}{Illustration of the skeletal surface representation.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages of the representation}{3}{subsection.3.1}}
\@LN@col{1}
\newlabel{prims}{{4a}{4}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@prims}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{primsblend}{{4b}{4}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@primsblend}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic shapes of our surface representation.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Gecko modelled of 66 metaballs.\relax }}{4}{figure.caption.5}}
\newlabel{Gekko}{{5}{4}{A Gecko modelled of 66 metaballs.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ray-tracing Algorithm}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ray marching}{4}{subsection.4.1}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ray-surface intersection with naive ray marching\relax }}{4}{algorithm.1}}
\newlabel{raymarch}{{1}{4}{Ray-surface intersection with naive ray marching\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bisection}{4}{subsection.4.2}}
\newlabel{bisectsec}{{4.2}{4}{Bisection\relax }{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ray-surface intersection with bisection\relax }}{4}{algorithm.2}}
\newlabel{bisct}{{2}{4}{Ray-surface intersection with bisection\relax \relax }{algorithm.2}{}}
\citation{Gourmel-2010-FBVH}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Finding points inside the surface}{5}{subsubsection.4.2.1}}
\newlabel{bis1}{{6a}{5}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sub@bis1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{bis2}{{6b}{5}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{sub@bis2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the ray-surface intersection algorithm.\relax }}{5}{figure.caption.6}}
\newlabel{bisection}{{6}{5}{Illustration of the ray-surface intersection algorithm.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Limitations}{5}{subsubsection.4.2.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a ray that miss the surface with our intersection method.\relax }}{5}{figure.caption.7}}
\newlabel{miss}{{7}{5}{Example of a ray that miss the surface with our intersection method.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of the method}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rigging and Animation}{5}{section.5}}
\citation{Tigges98texturemapping}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Work flow with metaball sculpting.\relax }}{6}{figure.caption.8}}
\newlabel{workflow1}{{8}{6}{Work flow with metaball sculpting.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Work flow with skeletal implicit surfaces.\relax }}{6}{figure.caption.9}}
\newlabel{workflow2}{{9}{6}{Work flow with skeletal implicit surfaces.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Texturing}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A simple tube surface texture mapped with a cylindrical projection.\relax }}{6}{figure.caption.10}}
\newlabel{tubetex}{{10}{6}{A simple tube surface texture mapped with a cylindrical projection.\relax \relax }{figure.caption.10}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Surface skinning}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the skinning scheme used for texturing.\relax }}{6}{figure.caption.11}}
\newlabel{weightSkin}{{11}{6}{Illustration of the skinning scheme used for texturing.\relax \relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Transformation of the vertex positions for texturing\relax }}{6}{algorithm.3}}
\newlabel{skinning}{{3}{6}{Transformation of the vertex positions for texturing\relax \relax }{algorithm.3}{}}
\bibstyle{acmsiggraph}
\bibdata{../references}
\bibcite{Blinn1982}{\citename {Blinn }1982}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the skinning scheme used for texturing.\relax }}{7}{figure.caption.12}}
\newlabel{skinsequence}{{12}{7}{Illustration of the skinning scheme used for texturing.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Displacement mapping}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Displacement mapping with a 3D noise function.\relax }}{7}{figure.caption.13}}
\newlabel{hyperdisp}{{13}{7}{Displacement mapping with a 3D noise function.\relax \relax }{figure.caption.13}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Displacement mapping with a projected 2D texture.\relax }}{7}{figure.caption.14}}
\newlabel{disp}{{14}{7}{Displacement mapping with a projected 2D texture.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and discussions}{7}{section.7}}
\bibcite{Bloomenthal:1996:SDN:238973}{\citename {Bloomenthal }1995}
\bibcite{Fukuyama94amethod}{\citename {Fukuyama et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1994}
\bibcite{Ryan}{\citename {Geiss }2007}
\bibcite{Gourmel-2010-FBVH}{\citename {Gourmel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{springerlink:10.1007/s003710050084}{\citename {Hart }1996}
\bibcite{Kanamori:2008}{\citename {Kanamori et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Loop:2006:RGR:1179352.1141939}{\citename {Loop and Blinn }2006}
\bibcite{Lorensen:1987:MCH:37402.37422}{\citename {Lorensen and Cline }1987}
\bibcite{Mitchell:1990:RRI:93267.93276}{\citename {Mitchell }1990}
\bibcite{Reiner2011596}{\citename {Reiner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Schmidt05shapeshop:sketch-based}{\citename {Schmidt et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Sherstyuk}{\citename {Sherstyuk }1999}
\bibcite{Stich2009hpg}{\citename {Stich et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{SWS10}{\citename {Sugihara et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{Tigges98texturemapping}{\citename {Tigges and Wyvill }1998}
\bibcite{Wyvill:98a}{\citename {Wyvill et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1998}
\@LN@col{1}
\@LN@col{2}
