\begin{thebibliography}{\protect\citename{Fukuyama et~al\mbox{.} }1994}

\bibitem[\protect\citename{Blinn }1982]{Blinn1982}
{\sc Blinn, J.~F.}
\newblock 1982.
\newblock {A Generalization of Algebraic Surface Drawing}.
\newblock {\em ACM Trans. Graph. 1}, 3 (July), 235--256.

\bibitem[\protect\citename{Bloomenthal }1995]{Bloomenthal:1996:SDN:238973}
{\sc Bloomenthal, J.}
\newblock 1995.
\newblock {\em Skeletal design of natural forms}.
\newblock PhD thesis, Calgary, Alta., Canada, Canada.
\newblock UMI Order No. GAXNN-03088.

\bibitem[\protect\citename{Fukuyama et~al\mbox{.} }1994]{Fukuyama94amethod}
{\sc Fukuyama, T.~N., Nishita, T., and Nakamae, E.}
\newblock 1994.
\newblock A method for displaying metaballs by using bezier clipping.
\newblock {\em Computer Graphics Forum 13\/}, 271--280.

\bibitem[\protect\citename{Geiss }2007]{Ryan}
{\sc Geiss, R.}
\newblock 2007.
\newblock Generating complex procedural terrains using the gpu.
\newblock {\em GPU Gems 3 3\/}.

\bibitem[\protect\citename{Gourmel et~al\mbox{.} }2010]{Gourmel-2010-FBVH}
{\sc Gourmel, O., Pajot, A., Paulin, M., Barthe, L., and Poulin, P.}
\newblock 2010.
\newblock Fitted bvh for fast raytracing of metaballs.
\newblock {\em Computer Graphics Forum 29}, 2 (may), 281--288.

\bibitem[\protect\citename{Hart }1996]{springerlink:10.1007/s003710050084}
{\sc Hart, J.~C.}
\newblock 1996.
\newblock Sphere tracing: a geometric method for the antialiased ray tracing of
  implicit surfaces.
\newblock {\em The Visual Computer 12\/}, 527--545.
\newblock 10.1007/s003710050084.

\bibitem[\protect\citename{Kanamori et~al\mbox{.} }2008]{Kanamori:2008}
{\sc Kanamori, Y., Szego, Z., and Nishita, T.}
\newblock 2008.
\newblock {GPU}-based fast ray casting for a large number of metaballs.
\newblock {\em Computer Graphics Forum (Proc. of Eurographics 2008) 27}, 3,
  351--360.

\bibitem[\protect\citename{Loop and Blinn }2006]{Loop:2006:RGR:1179352.1141939}
{\sc Loop, C., and Blinn, J.}
\newblock 2006.
\newblock Real-time gpu rendering of piecewise algebraic surfaces.
\newblock In {\em ACM SIGGRAPH 2006 Papers}, ACM, New York, NY, USA, SIGGRAPH
  '06, 664--670.

\bibitem[\protect\citename{Lorensen and Cline
  }1987]{Lorensen:1987:MCH:37402.37422}
{\sc Lorensen, W.~E., and Cline, H.~E.}
\newblock 1987.
\newblock Marching cubes: A high resolution 3d surface construction algorithm.
\newblock {\em SIGGRAPH Comput. Graph. 21\/} (August), 163--169.

\bibitem[\protect\citename{Mitchell }1990]{Mitchell:1990:RRI:93267.93276}
{\sc Mitchell, D.~P.}
\newblock 1990.
\newblock Robust ray intersection with interval arithmetic.
\newblock In {\em Proceedings on Graphics interface '90}, Canadian Information
  Processing Society, Toronto, Ont., Canada, Canada, 68--74.

\bibitem[\protect\citename{Reiner et~al\mbox{.} }2011]{Reiner2011596}
{\sc Reiner, T., Mückl, G., and Dachsbacher, C.}
\newblock 2011.
\newblock Interactive modeling of implicit surfaces using a direct
  visualization approach with signed distance functions.
\newblock {\em Computers Graphics 35}, 3, 596 -- 603.
\newblock Shape Modeling International (SMI) Conference 2011.

\bibitem[\protect\citename{Schmidt et~al\mbox{.}
  }2005]{Schmidt05shapeshop:sketch-based}
{\sc Schmidt, R., Wyvill, B., Sousa, M.~C., and Jorge, J.~A.}, 2005.
\newblock Shapeshop: Sketch-based solid modeling with blobtrees.

\bibitem[\protect\citename{Sherstyuk }1999]{Sherstyuk}
{\sc Sherstyuk, A.}
\newblock 1999.
\newblock {\em Convolution Surfaces in Computer Graphics}.
\newblock PhD thesis, Monash, Monash, Australia, Australia.

\bibitem[\protect\citename{Stich et~al\mbox{.} }2009]{Stich2009hpg}
{\sc Stich, M., Friedrich, H., and Dietrich, A.}
\newblock 2009.
\newblock Spatial splits in bounding volume hierarchies.
\newblock In {\em Proc. High-Performance Graphics 2009}.

\bibitem[\protect\citename{Sugihara et~al\mbox{.} }2010]{SWS10}
{\sc Sugihara, M., Wyvill, B., and Schmidt, R.}
\newblock 2010.
\newblock Warp{C}urves: A tool for explicit manipulation of implicit surfaces.
\newblock {\em Computers \& Graphics 34}, 3, 282--291.
\newblock Shape Modeling International (SMI) 2010.

\bibitem[\protect\citename{Tigges and Wyvill }1998]{Tigges98texturemapping}
{\sc Tigges, M., and Wyvill, B.}
\newblock 1998.
\newblock Texture mapping the blobtree.
\newblock In {\em In Proceedings of the Third International Workshop on
  Implicit Surfaces}, 123--130.

\bibitem[\protect\citename{Wyvill et~al\mbox{.} }1998]{Wyvill:98a}
{\sc Wyvill, B., Galin, E., and Guy, A.}
\newblock 1998.
\newblock {The Blob Tree, Warping, Blending and Boolean Operations in an
  Implicit Surface Modeling System}.
\newblock {\em Implicit Surfaces 3\/} (June).
\newblock Chosen for inclusion in a special issue of Computer Graphics Forum.

\end{thebibliography}
